<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placements</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins&display=swap" rel="stylesheet"> 
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: rgb(235, 179, 141)
        }

        #h1 {
            font-family: sans-serif;
        }

        hr {
            width: 80%;
            margin-top: 20px;
            margin-bottom: 20px;
        }

      

        #p1 {
            color: white;
            background-color: black;
            padding: 20px;
            border-radius:15%;
        }

        img {
            height: 400px;
            width: 550px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1 id="h1"><strong>PLACEMENT CELL</strong></h1>
    <hr>
    <div class="content-container">
        <img src="https://www.cit.edu.in/pdf/placement-cell/placement-directory/placement-cell-building.jpg">
        <p id="p1">
            The Institute has a Placement Cell headed by a staff member holding the rank of a Professor. The Cell is involved in securing placements for students passing out from the institute. The office keeps close association with various industrial establishments, which conduct pre-placement presentation, campus interviews and select student representatives from each department to co-ordinate the placement activities. The Placement Cell provides state of the art infra-structural facilities to conduct group discussions, tests and interviews. The Placement Cell has a library and a communication lab to enhance the students’ general aptitude and communication skills. A large number of national and multinational companies visit the Institute every year for Campus recruitment. Several reputed companies vie to be the ‘ DAY ONE ‘ company for every academic year.<br>

            Information regarding the campus recruitment process are displayed to the students. It helps students to plan their careers by providing information about the industries which approach the institute. At the beginning of the academic year, a general-body meeting of final-year students interested in placement activities is called. Every month, a review meeting is convened to plan the future course of action.<br>
            
            The cell also co-ordinates the pre-placement activities of sophomore and junior students and motivates aspiring students to pursue Higher studies with facilities for preparing competitive exams like GATE, TOEFL, GRE, CAT, GMAT, etc.<br>
            
            The "Placement Cell" strives to enhance self-employment, which is supported by the government by extending financial assistance through the banking sector. Further, workshops are organized to bring out.<br>
        </p>
    </div>
</body>
</html>
